# ARI

./: README.MD  cliff.toml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/tty/: Ari.java  Loader.java  Log.java  Migration.java  WebServer.java
src/main/java/com/tty/annotations/: Get.java  Post.java  RequestBody.java  RequestMapping.java  RequireToken.java  WebController.java
src/main/java/com/tty/ari/: Ari.java  Migration.java
src/main/java/com/tty/ari/command/: LiteralArgumentCommand.java  RequiredArgumentCommand.java
src/main/java/com/tty/ari/commands/: Nick.java  PlayerName.java  Server.java  afk.java  ari.java  back.java  demorph.java  enchant.java  enderchest.java  home.java  infinitytotem.java  inv.java  itemlore.java  itemname.java  itemshow.java  maintenance.java  morph.java  rtp.java  server.java  sethome.java  setspawn.java  setwarp.java  spawn.java  time.java  tpa.java  tpaaccept.java  tpahere.java  tparefuse.java  vanish.java  warp.java  zako.java
src/main/java/com/tty/ari/configuration/: AttackBarConfig.java  ChatConfig.java  CheckInventoryLayoutConfig.java  CommandAliasConfig.java  FunctionConfig.java  GameActionConfig.java  TabListConfig.java
src/main/java/com/tty/ari/dto/: BungeeCache.java  PlayerInventoryCache.java  SleepingWorld.java  SpawnLocation.java  TeleportState.java
src/main/java/com/tty/ari/entity/: BanPlayer.java  ServerHome.java  ServerPlayer.java  ServerWarp.java  WhitelistInstance.java
src/main/java/com/tty/ari/enumType/: FilePath.java  GuiType.java  LangFile.java  NbtValue.java  PlayerNbt.java  SqlTable.java  TeleportType.java
src/main/java/com/tty/ari/function/: BanPlayerManager.java  HomeManager.java  PlayerManager.java  PlayerTabManager.java  TimeManager.java  WarpManager.java  WhitelistManager.java
src/main/java/com/tty/ari/gui/: EnderChestEdit.java  OfflineNBTEnderCheat.java  PlayerInventoryEdit.java
src/main/java/com/tty/ari/listener/: BreakAndExplodeListener.java  DamageTrackerListener.java  DisableMobSpawnListener.java  GuiCleanupListener.java  OnGuiEditListener.java  OnPluginReloadListener.java  PlayerListener.java
src/main/java/com/tty/ari/mapper/: BanPlayerMapper.java  HomeMapper.java  PlayersMapper.java  WarpMapper.java  WhitelistMapper.java
src/main/java/com/tty/ari/sql_version/: V1Tables.java  V2UpdatePreSlot.java  V3UpdateZakoAddRemark.java  V4UpdateWarpAndHomeLocation.java
src/main/java/com/tty/ari/states/: AttackBossBarService.java  BossBarService.java  CoolDownStateService.java  GuiEditStateService.java  GuiManagerStateService.java  MaintenanceBossBarService.java  PlayerAFKService.java  PlayerChatService.java  PlayerCommandPreprocessService.java  PlayerMorphService.java  PlayerOnlineService.java  PlayerOnlineStateService.java  PlayerSaveDataStateService.java  PlayerSaveStateService.java  PlayerVanishService.java
src/main/java/com/tty/ari/tool/: ConfigUtils.java  LastDamageTracker.java  MigrationManager.java  Placeholder.java  PlayerCache.java  PlayerDeathInfoCollector.java  PlayerNameCache.java  RepositoryManager.java  SQLInstance.java  StateMachineManager.java
src/main/java/com/tty/command/: LiteralArgumentCommand.java  PreCommand.java  RequiredArgumentCommand.java
src/main/java/com/tty/commands/: ari.java  back.java  enchant.java  enderchest.java  home.java  infinitytotem.java  itemlore.java  itemname.java  itemshow.java  maintenance.java  rtp.java  server.java  sethome.java  setspawn.java  setwarp.java  spawn.java  time.java  tpa.java  tpaaccept.java  tpahere.java  tparefuse.java  warp.java  zako.java
src/main/java/com/tty/commands/args/: ItemNameArgs.java  ServerArgs.java  SetHomeArgs.java  SetWarpArgs.java  TimeArgs.java
src/main/java/com/tty/commands/sub/: EnderChestToPlayer.java  Reload.java  RtpCancel.java
src/main/java/com/tty/dto/: BaseBossBar.java  BungeeCache.java  SleepingWorld.java  SpawnLocation.java  TeleportState.java
src/main/java/com/tty/dto/bar/: PlayerAttackBar.java
src/main/java/com/tty/dto/event/: CustomPlayerRespawnEvent.java  OnZakoSavedEvent.java
src/main/java/com/tty/entity/: BanPlayer.java  ServerHome.java  ServerPlayer.java  ServerWarp.java  WhitelistInstance.java
src/main/java/com/tty/enumType/: FilePath.java  GuiType.java  Mapper.java  SqlTable.java  TeleportType.java
src/main/java/com/tty/function/: BanPlayerManager.java  BaseManager.java  HomeManager.java  PlayerManager.java  PlayerTabManager.java  TimeManager.java  WarpManager.java  WhitelistManager.java
src/main/java/com/tty/gui/: BaseDataItemInventory.java  BaseInventory.java  OfflineNBTEnderCheat.java
src/main/java/com/tty/listener/: BaseEditFunctionGuiListener.java  BaseGuiListener.java  BreakAndExplodeListener.java  BreakExplodeListener.java  DamageTrackerListener.java  DisableMobSpawnListener.java  GravityListener.java  GuiCleanupListener.java  OnGuiEditListener.java  OnPluginReloadListener.java  PlayerListener.java
src/main/java/com/tty/mapper/: BanPlayerMapper.java  HomeMapper.java  PlayersMapper.java  WarpMapper.java  WhitelistMapper.java
src/main/java/com/tty/sql_version/: V1Tables.java  V2UpdatePreSlot.java  V3UpdateZakoAddRemark.java
src/main/java/com/tty/states/: CoolDownStateService.java  GuiEditStateService.java  PlayerSaveStateService.java
src/main/java/com/tty/tool/: CommandRegister.java  ConfigUtils.java  LastDamageTracker.java  MigrationManager.java  Placeholder.java  PlayerDeathInfoCollector.java  PlayerNameCache.java  RepositoryManager.java  SQLInstance.java  SearchSafeLocation.java  StateMachineManager.java
src/main/java/com/tty/web/: CommonConstant.java  ControllerRegistrar.java  JsonResult.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: cn.yml
src/main/resources/lang/death-message/: cn.yml
src/main/resources/module/: chat.yml  command-alias.yml  inv.yml  tab-list.yml
src/main/resources/module/function/: setting.yml
src/main/resources/module/home/: home-gui.yml
src/main/resources/module/rtp/: setting.yml
src/main/resources/module/tpa/: setting.yml
src/main/resources/module/warp/: warp-gui.yml
(+296 files in other folders)
